contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- OpenGraph-->
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="URL текущей страницы">
    <meta property="og:image" content="ссылка на картинку для страницы">
    <meta property="og:site_name" content="Название сайта">
    <!-- End OpenGraph-->
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="favicon.ico">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Контакты</title>
  </head>
  <body>
    <div class="main-wrapper">
      <!-- шапка -->
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="col-sm-3 col-lg-2 col-xs-12">
              <!-- лого--><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a>
              <!-- конец лого-->
            </div>
            <div class="col-md-6 col-sm-1 col-xs-12">
              <!-- меню-->
              <button type="button" collapse class="header__menu-mob-btn visible-sm visible-xs"><span class="visible-xs">Меню</span></button>
              <div class="header__menu">
                <!-- логотип для мобильного меню--><img style="padding: 13px;" src="img/logo.png" alt="menu logo" class="visible-sm visible-xs">
                <ul class="header__menu-list">
                  <li class="header__menu-item"><span class="header__menu-link current">О нас</span>
                  </li>
                  <li class="header__menu-item"><a href="#!" class="header__menu-link">Благодарности</a>
                  </li>
                  <li class="header__menu-item"><a href="#!" class="header__menu-link">Партнерство</a>
                  </li>
                  <li class="header__menu-item"><a href="#!" class="header__menu-link">Контакты</a>
                  </li>
                </ul>
                <div class="text-center"><a href="javascript:void(0);" collapse class="btn header__mob-trigger">Закрыть</a></div>
              </div>
              <!-- конец меню-->
            </div>
            <div class="col-sm-8 col-md-3 col-lg-4 col-xs-12">
              <!-- форма обратного звонка-->
              <div class="header__callback hidden-md">
                <form action="#callback">
                  <div class="header__callback-wrap">
                    <label class="header__callback-label">Номер Телефона</label>
                    <input type="tel" required only-numbers class="header__callback-input">
                  </div>
                  <button type="submit" class="header__callback-btn">Позвоните Мне</button>
                </form>
              </div>
              <!-- конец форма обратного звонка-->
              <!-- телефон--><a href="tel:+88006303030" class="header__phone">8 800 630 30 30</a>
              <!-- конец телефон-->
            </div>
          </div>
        </div>
      </header>
      <!-- конец шапка-->
      <!-- контент-->
      <div class="content waves-bg">
        <div class="container p-lg-100">
          <!-- хлебные крошки-->
          <div class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__list-item"><a href="#!" class="breadcrumbs__list-link">Главная</a></li>
              <li class="breadcrumbs__list-item"><span class="breadcrumbs__list-link current">Контакты</span></li>
            </ul>
          </div>
          <!-- конец хлебные крошки-->
          <div class="row">
            <div class="flex-section flex-sm-wrap flex-xs-wrap">
              <div class="flex-block col-sm-12 col-md-7 col-xs-12">
                <h2 class="page-title">Контакты</h2>
                <div class="contact__block border-panel">
                  <div class="row">
                    <!-- адрес-->
                    <div class="col-sm-5">
                      <div class="contact__block-inner">
                        <p class="contact__block-title">Москва</p>
                        <p class="contact__block-text"> <img src="img/metro.png" alt="contact-img" class="contact__block-img"><span>Пушкинская</span></p>
                        <p class="contact__block-text"> <img src="img/marker.png" alt="contact-img" class="contact__block-img"><span>Трехпрудный переулок, Дом 4, Строение 1, Офис 202</span></p>
                        <p class="contact__block-text"> <img src="img/c-phone.png" alt="contact-img" class="contact__block-img"><span>+7 (495) 740 23 30</span></p>
                        <p class="contact__block-text"> <img src="img/email.png" alt="contact-img" class="contact__block-img"><span>info@monako.ru</span></p>
                      </div>
                    </div>
                    <!-- конец адрес-->
                    <!-- форма вопроса-->
                    <div class="col-sm-7">
                      <form action="#!">
                        <div class="form-group">
                          <label class="form-label">Имя</label>
                          <input type="text" required value="Жан Клод" class="form-control">
                        </div>
                        <div class="form-group">
                          <label class="form-label">Email</label>
                          <input type="email" required value="jancloud@gmail.com" class="form-control">
                        </div>
                        <div class="form-group">
                          <label class="form-label">Вопрос</label>
                          <textarea rows="5" required class="form-control"></textarea>
                        </div>
                        <div class="form-group">
                          <button type="submit" class="btn btn-block">Задать вопрос		</button>
                        </div>
                      </form>
                    </div>
                    <!-- конец форма вопроса							-->
                  </div>
                </div>
              </div>
              <div class="flex-block col-sm-12 col-md-5 col-xs-12">
                <h2 class="page-title">Карта</h2>
                <div class="contact__block border-panel">
                  <div class="contact__map-wrap"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=JtHgps72LNUomrDeFLWXoNu1z1zTS-t3&amp;width=100%&amp;height=400&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="buffer"></div>
      <!-- конец контент-->
    </div>
    <!-- футер-->
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer__top-block">
            <p class="footer__top-block-title">Меню</p>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">О компании</a></div>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">Отели</a></div>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">Туры</a></div>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">Информация</a></div>
          </div>
          <div class="footer__top-block">
            <p class="footer__top-block-title">Услуги</p>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">Аренда и покупка жилья</a></div>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">Аренда транспорта</a></div>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">Организация событий</a></div>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">Подбор персонала</a></div>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">Трансферы</a></div>
          </div>
          <div class="footer__top-block">
            <p class="footer__top-block-title">Акции</p>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">Трансфер на Bentley</a></div>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">$100 для казино</a></div>
          </div>
          <div class="footer__top-block">
            <p class="footer__top-block-title">Связь</p>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">Контакты</a></div>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">Позвоните мне</a></div>
          </div>
          <div class="footer__top-block">
            <p class="footer__top-block-title">Давайте дружить</p>
            <div class="footer__top-social-wrap"><a href="#!" target="_blank" class="footer__top-social-link"><img src="img/inst.png" alt="instagramm" class="footer__top-social-img"></a></div>
            <div class="footer__top-social-wrap"><a href="#!" target="_blank" class="footer__top-social-link"><img src="img/fb.png" alt="facebook" class="footer__top-social-img"></a></div>
            <div class="footer__top-social-wrap"><a href="#!" target="_blank" class="footer__top-social-link"><img src="img/vk.png" alt="vkontakte" class="footer__top-social-img"></a></div>
          </div>
        </div>
        <div class="footer__bottom">
          <p class="footer__bottom-copy">&copy; Copyright 2016</p>
          <div class="footer__bottom-development-block">
            <p class="footer__bottom-development-text">Сделано в</p><a href="http://www.studio-maximus.com" target="_blank" class="footer__bottom-development"></a>
          </div>
        </div>
      </div>
    </footer>
    <!-- конец футер-->
    <!-- модальные окна-->
    <!-- конец модальные окна-->
    <!-- подключаемые скрипты-->
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/plugins.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <!-- конец подключаемые скрипты-->
  </body>
</html>

jade/contacts.jade
extends _layout
block append head
	- title = 'Контакты'
	meta(name="description" content="")
	meta(name="keywords" content="")
	title #{title}
block content
	.container.p-lg-125
		include includes/modules/breadcrumbs
		.row
			.flex-section.flex-sm-wrap.flex-xs-wrap
				.flex-block.col-sm-12.col-md-7.col-xs-12
					h2.page-title Контакты
					.contact__block.border-panel
						.row
							// адрес
							.col-sm-5
								.contact__block-inner
									p.contact__block-title Москва
									p.contact__block-text 
										img.contact__block-img(src="img/metro.png", alt="contact-img")
										span Пушкинская
									p.contact__block-text 
										img.contact__block-img(src="img/marker.png", alt="contact-img")
										span Трехпрудный переулок, Дом 4, Строение 1, Офис 202
									p.contact__block-text 
										img.contact__block-img(src="img/c-phone.png", alt="contact-img")
										span +7 (495) 740 23 30
									p.contact__block-text 
										img.contact__block-img(src="img/email.png", alt="contact-img")
										span info@monako.ru
							// конец адрес
							// форма вопроса
							.col-sm-7
								form(action="#!")
									.form-group
										label.form-label Имя
										input.form-control(type="text" required value="Жан Клод")
									.form-group
										label.form-label Email
										input.form-control(type="email" required value="jancloud@gmail.com")
									.form-group
										label.form-label Вопрос
										textarea.form-control(rows="5" required)
									.form-group
										button.btn.btn-block(type="submit") Задать вопрос		
							// конец форма вопроса							
				.flex-block.col-sm-12.col-md-5.col-xs-12
					h2.page-title Карта
					.contact__block.border-panel
						.contact__map-wrap
							<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=JtHgps72LNUomrDeFLWXoNu1z1zTS-t3&amp;width=100%&amp;height=400&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
