jade/feedback.jade
extends _layout
block append head
	- title = 'Отзывы'
	meta(name="description" content="")
	meta(name="keywords" content="")
	title #{title}
block content
	.container.p-lg-100
		include includes/modules/breadcrumbs
		.row
			.col-sm-6.col-md-5
				h2.title
					span Оставить
					| отзыв
				// форма отзыва
				.border-panel.m-t-20
					form(action="#!")
						.form-group
							label.form-label Имя
							input.form-control(type="text" required value="Жан Клод")
						.form-group
							label.form-label Email
							input.form-control(type="email" required value="jancloud@gmail.com")
						.form-group
							label.form-label Соц.сеть
							input.form-control(type="email" required value="jancloud@gmail.com")
						.form-group
							label.form-label Отзыв
							textarea.form-control(rows="4" required)
						.row
							.col-lg-6.col-sm-12.text-center
								// рейтинг
								.feedback__rating-block
									input.feedback__rating-input#star-1(type="radio" name="rating" value="5")
									label.feedback__rating-label(for="star-1")
									input.feedback__rating-input#star-2(type="radio" name="rating" value="4")
									label.feedback__rating-label(for="star-2")
									input.feedback__rating-input#star-3(type="radio" name="rating" value="3")
									label.feedback__rating-label(for="star-3")
									input.feedback__rating-input#star-4(type="radio" name="rating" value="2")
									label.feedback__rating-label(for="star-4")
									input.feedback__rating-input#star-5(type="radio" name="rating" value="1")
									label.feedback__rating-label(for="star-5")
								// конец рейтинг
							.col-lg-6.col-sm-12
								button.btn.btn-block(type="submit") Отправить
				// конец форма отзыва
			.col-sm-6.col-md-7
				h3.testimonials__page-title Отзывы о нас
				- for (i=1; i<=6; i++) {
					.testimonials__item.m-b-30
						.row
							.col-lg-2.col-md-3.col-sm-4
								.testimonials__item-img-wrap
									img.testimonials__item-img(src="img/content/ava-#{i%2 ? 1 : 2}.jpg", alt="ava")
							.col-lg-10.col-md-9.col-sm-8
								p.testimonials__item-name Маша Гаврилина
								.testimonials__item-rating
									span.testimonials__item-rating-active
								p.testimonials__item-city Одесса
								p.testimonials__item-preview Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia deserunt nihil libero ipsa pariatur consequatur impedit perferendis, aspernatur a blanditiis.
				- }
				.row
					.col-sm-offset-4.col-md-offset-3.col-lg-offset-2.col-sm-10
						a.btn(href="#!") 
							img(src="img/spin.png", alt="spin")
							| загрузить еще

feedback.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- OpenGraph-->
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="URL текущей страницы">
    <meta property="og:image" content="ссылка на картинку для страницы">
    <meta property="og:site_name" content="Название сайта">
    <!-- End OpenGraph-->
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="favicon.ico">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Отзывы</title>
  </head>
  <body>
    <div class="main-wrapper">
      <!-- шапка -->
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="col-sm-3 col-lg-2 col-xs-12">
              <!-- лого--><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a>
              <!-- конец лого-->
            </div>
            <div class="col-md-6 col-sm-1 col-xs-12">
              <!-- меню-->
              <button type="button" collapse class="header__menu-mob-btn visible-sm visible-xs"><span class="visible-xs">Меню</span></button>
              <div class="header__menu">
                <!-- логотип для мобильного меню--><img style="padding: 13px;" src="img/logo.png" alt="menu logo" class="visible-sm visible-xs">
                <ul class="header__menu-list">
                  <li class="header__menu-item"><span class="header__menu-link current">О нас</span>
                  </li>
                  <li class="header__menu-item"><a href="#!" class="header__menu-link">Благодарности</a>
                  </li>
                  <li class="header__menu-item"><a href="#!" class="header__menu-link">Партнерство</a>
                  </li>
                  <li class="header__menu-item"><a href="#!" class="header__menu-link">Контакты</a>
                  </li>
                </ul>
                <div class="text-center"><a href="javascript:void(0);" collapse class="btn header__mob-trigger">Закрыть</a></div>
              </div>
              <!-- конец меню-->
            </div>
            <div class="col-sm-8 col-md-3 col-lg-4 col-xs-12">
              <!-- форма обратного звонка-->
              <div class="header__callback hidden-md">
                <form action="#callback">
                  <div class="header__callback-wrap">
                    <label class="header__callback-label">Номер Телефона</label>
                    <input type="tel" required only-numbers class="header__callback-input">
                  </div>
                  <button type="submit" class="header__callback-btn">Позвоните Мне</button>
                </form>
              </div>
              <!-- конец форма обратного звонка-->
              <!-- телефон--><a href="tel:+88006303030" class="header__phone">8 800 630 30 30</a>
              <!-- конец телефон-->
            </div>
          </div>
        </div>
      </header>
      <!-- конец шапка-->
      <!-- контент-->
      <div class="content waves-bg">
        <div class="container p-lg-125">
          <!-- хлебные крошки-->
          <div class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__list-item"><a href="#!" class="breadcrumbs__list-link">Главная</a></li>
              <li class="breadcrumbs__list-item"><a href="#!" class="breadcrumbs__list-link">подкатегория</a></li>
              <li class="breadcrumbs__list-item"><span class="breadcrumbs__list-link current">Отзывы</span></li>
            </ul>
          </div>
          <!-- конец хлебные крошки-->
          <div class="row">
            <div class="col-sm-6 col-md-5">
              <h2 class="title"><span>Оставить</span>отзыв</h2>
              <!-- форма отзыва-->
              <div class="border-panel m-t-20">
                <form action="#!">
                  <div class="form-group">
                    <label class="form-label">Имя</label>
                    <input type="text" required value="Жан Клод" class="form-control">
                  </div>
                  <div class="form-group">
                    <label class="form-label">Email</label>
                    <input type="email" required value="jancloud@gmail.com" class="form-control">
                  </div>
                  <div class="form-group">
                    <label class="form-label">Соц.сеть</label>
                    <input type="email" required value="jancloud@gmail.com" class="form-control">
                  </div>
                  <div class="form-group">
                    <label class="form-label">Отзыв</label>
                    <textarea rows="4" required class="form-control"></textarea>
                  </div>
                  <div class="row">
                    <div class="col-lg-6 col-sm-12 text-center">
                      <!-- рейтинг-->
                      <div class="feedback__rating-block">
                        <input id="star-1" type="radio" name="rating" value="5" class="feedback__rating-input">
                        <label for="star-1" class="feedback__rating-label"></label>
                        <input id="star-2" type="radio" name="rating" value="4" class="feedback__rating-input">
                        <label for="star-2" class="feedback__rating-label"></label>
                        <input id="star-3" type="radio" name="rating" value="3" class="feedback__rating-input">
                        <label for="star-3" class="feedback__rating-label"></label>
                        <input id="star-4" type="radio" name="rating" value="2" class="feedback__rating-input">
                        <label for="star-4" class="feedback__rating-label"></label>
                        <input id="star-5" type="radio" name="rating" value="1" class="feedback__rating-input">
                        <label for="star-5" class="feedback__rating-label"></label>
                      </div>
                      <!-- конец рейтинг-->
                    </div>
                    <div class="col-lg-6 col-sm-12">
                      <button type="submit" class="btn btn-block">Отправить</button>
                    </div>
                  </div>
                </form>
              </div>
              <!-- конец форма отзыва-->
            </div>
            <div class="col-sm-6 col-md-7">
              <h3 class="testimonials__page-title">Отзывы о нас</h3>
              <!-- список отзывов-->
              <div class="testimonials__item m-b-30">
                <div class="row">
                  <div class="col-lg-2 col-md-3 col-sm-4">
                    <div class="testimonials__item-img-wrap"><img src="img/content/ava-1.jpg" alt="ava" class="testimonials__item-img"></div>
                  </div>
                  <div class="col-lg-10 col-md-9 col-sm-8">
                    <p class="testimonials__item-name">Маша Гаврилина</p>
                    <div class="testimonials__item-rating"><span class="testimonials__item-rating-active"></span></div>
                    <p class="testimonials__item-city">Одесса</p>
                    <p class="testimonials__item-preview">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia deserunt nihil libero ipsa pariatur consequatur impedit perferendis, aspernatur a blanditiis.</p>
                  </div>
                </div>
              </div>
              <div class="testimonials__item m-b-30">
                <div class="row">
                  <div class="col-lg-2 col-md-3 col-sm-4">
                    <div class="testimonials__item-img-wrap"><img src="img/content/ava-2.jpg" alt="ava" class="testimonials__item-img"></div>
                  </div>
                  <div class="col-lg-10 col-md-9 col-sm-8">
                    <p class="testimonials__item-name">Маша Гаврилина</p>
                    <div class="testimonials__item-rating"><span class="testimonials__item-rating-active"></span></div>
                    <p class="testimonials__item-city">Одесса</p>
                    <p class="testimonials__item-preview">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia deserunt nihil libero ipsa pariatur consequatur impedit perferendis, aspernatur a blanditiis.</p>
                  </div>
                </div>
              </div>
              <div class="testimonials__item m-b-30">
                <div class="row">
                  <div class="col-lg-2 col-md-3 col-sm-4">
                    <div class="testimonials__item-img-wrap"><img src="img/content/ava-1.jpg" alt="ava" class="testimonials__item-img"></div>
                  </div>
                  <div class="col-lg-10 col-md-9 col-sm-8">
                    <p class="testimonials__item-name">Маша Гаврилина</p>
                    <div class="testimonials__item-rating"><span class="testimonials__item-rating-active"></span></div>
                    <p class="testimonials__item-city">Одесса</p>
                    <p class="testimonials__item-preview">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia deserunt nihil libero ipsa pariatur consequatur impedit perferendis, aspernatur a blanditiis.</p>
                  </div>
                </div>
              </div>
              <div class="testimonials__item m-b-30">
                <div class="row">
                  <div class="col-lg-2 col-md-3 col-sm-4">
                    <div class="testimonials__item-img-wrap"><img src="img/content/ava-2.jpg" alt="ava" class="testimonials__item-img"></div>
                  </div>
                  <div class="col-lg-10 col-md-9 col-sm-8">
                    <p class="testimonials__item-name">Маша Гаврилина</p>
                    <div class="testimonials__item-rating"><span class="testimonials__item-rating-active"></span></div>
                    <p class="testimonials__item-city">Одесса</p>
                    <p class="testimonials__item-preview">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia deserunt nihil libero ipsa pariatur consequatur impedit perferendis, aspernatur a blanditiis.</p>
                  </div>
                </div>
              </div>
              <div class="testimonials__item m-b-30">
                <div class="row">
                  <div class="col-lg-2 col-md-3 col-sm-4">
                    <div class="testimonials__item-img-wrap"><img src="img/content/ava-1.jpg" alt="ava" class="testimonials__item-img"></div>
                  </div>
                  <div class="col-lg-10 col-md-9 col-sm-8">
                    <p class="testimonials__item-name">Маша Гаврилина</p>
                    <div class="testimonials__item-rating"><span class="testimonials__item-rating-active"></span></div>
                    <p class="testimonials__item-city">Одесса</p>
                    <p class="testimonials__item-preview">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia deserunt nihil libero ipsa pariatur consequatur impedit perferendis, aspernatur a blanditiis.</p>
                  </div>
                </div>
              </div>
              <div class="testimonials__item m-b-30">
                <div class="row">
                  <div class="col-lg-2 col-md-3 col-sm-4">
                    <div class="testimonials__item-img-wrap"><img src="img/content/ava-2.jpg" alt="ava" class="testimonials__item-img"></div>
                  </div>
                  <div class="col-lg-10 col-md-9 col-sm-8">
                    <p class="testimonials__item-name">Маша Гаврилина</p>
                    <div class="testimonials__item-rating"><span class="testimonials__item-rating-active"></span></div>
                    <p class="testimonials__item-city">Одесса</p>
                    <p class="testimonials__item-preview">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia deserunt nihil libero ipsa pariatur consequatur impedit perferendis, aspernatur a blanditiis.</p>
                  </div>
                </div>
              </div>
              <!--конец список отзывов-->
              <div class="row">
                <div class="col-sm-offset-4 col-md-offset-3 col-lg-offset-2 col-sm-10"><a href="#!" class="btn"> <img src="img/spin.png" alt="spin">загрузить еще</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="buffer"></div>
      <!-- конец контент-->
    </div>
    <!-- футер-->
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer__top-block">
            <p class="footer__top-block-title">Меню</p>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">О компании</a></div>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">Отели</a></div>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">Туры</a></div>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">Информация</a></div>
          </div>
          <div class="footer__top-block">
            <p class="footer__top-block-title">Услуги</p>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">Аренда и покупка жилья</a></div>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">Аренда транспорта</a></div>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">Организация событий</a></div>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">Подбор персонала</a></div>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">Трансферы</a></div>
          </div>
          <div class="footer__top-block">
            <p class="footer__top-block-title">Акции</p>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">Трансфер на Bentley</a></div>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">$100 для казино</a></div>
          </div>
          <div class="footer__top-block">
            <p class="footer__top-block-title">Связь</p>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">Контакты</a></div>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">Позвоните мне</a></div>
          </div>
          <div class="footer__top-block">
            <p class="footer__top-block-title">Давайте дружить</p>
            <div class="footer__top-social-wrap"><a href="#!" target="_blank" class="footer__top-social-link"><img src="img/inst.png" alt="instagramm" class="footer__top-social-img"></a></div>
            <div class="footer__top-social-wrap"><a href="#!" target="_blank" class="footer__top-social-link"><img src="img/fb.png" alt="facebook" class="footer__top-social-img"></a></div>
            <div class="footer__top-social-wrap"><a href="#!" target="_blank" class="footer__top-social-link"><img src="img/vk.png" alt="vkontakte" class="footer__top-social-img"></a></div>
          </div>
        </div>
        <div class="footer__bottom">
          <p class="footer__bottom-copy">&copy; Copyright 2016</p>
          <div class="footer__bottom-development-block">
            <p class="footer__bottom-development-text">Сделано в</p><a href="http://www.studio-maximus.com" target="_blank" class="footer__bottom-development"></a>
          </div>
        </div>
      </div>
    </footer>
    <!-- конец футер-->
    <!-- модальные окна-->
    <!-- конец модальные окна-->
    <!-- подключаемые скрипты-->
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/plugins.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <!-- конец подключаемые скрипты-->
  </body>
</html>
