jade/why-we.jade
extends _layout
block append head
	- title = 'Почему мы?'
	meta(name="description" content="")
	meta(name="keywords" content="")
	title #{title}
block content
	.container.p-lg-125
		include includes/modules/breadcrumbs
		.text-center
			h2.title
				span почему
				| мы лучше?
		// табы
		.tabs
			.tabs__items
				a.tabs__items-link.active(href="javascript:void(0);")
					.tabs__items-block
						img.tabs__items-img(src="img/tab-1.png", alt="")
						p.tabs__items-name сделано руками, а не роботом
				a.tabs__items-link(href="javascript:void(0);")
					.tabs__items-block
						img.tabs__items-img(src="img/tab-2.png", alt="")
						p.tabs__items-name Будет интересно
				a.tabs__items-link(href="javascript:void(0);")
					.tabs__items-block
						img.tabs__items-img(src="img/tab-3.png", alt="")
						p.tabs__items-name гарантия лучшей цены
				a.tabs__items-link(href="javascript:void(0);")
					.tabs__items-block
						img.tabs__items-img(src="img/tab-4.png", alt="")
						p.tabs__items-name Любые формы оплаты
				a.tabs__items-link(href="javascript:void(0);")
					.tabs__items-block
						img.tabs__items-img(src="img/tab-5.png", alt="")
						p.tabs__items-name Поддержка 24/7
			.tabs__content
				// таб 1
				.tabs__content-item.active
					.row
						.col-sm-6.m-b-20
							img.tabs__content-item-img(src="img/content/tab.jpg", alt="")
						.col-sm-6.m-b-20
							h3.title.m-b-20
								span Сделано руками
								| а не роботом
							.wysiwyg__block
								p Вы получаете индивидуальный подход и можете в любой момент внести абсолютно любые изменение в свое путешествие.
								p Не открывая глаз, по потрогал кожаный квадратик, висевший на ключах — на его старой, потертой поверхности были выжжены инициалы «Р.Д.Л.». Он не собирался искать ни нового кольца для ключей, ни нового куска кожи, чтобы выдавить на нем собственные инициалы.
				// конец таб 1
				// таб 2
				.tabs__content-item
					.row
						.col-sm-6.m-b-20
							img.tabs__content-item-img(src="img/content/tab.jpg", alt="")
						.col-sm-6.m-b-20
							h3.title.m-b-20
								span Будет
								| интересно
							.wysiwyg__block
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis excepturi nostrum odit a consequatur aspernatur totam, officiis dolores animi magni, non reiciendis accusantium ad numquam aliquid, amet placeat nam. Sapiente dolore necessitatibus nobis voluptate vel sunt ad, placeat consectetur saepe ipsum ab officiis, hic accusantium adipisci aliquam pariatur ex! Tenetur consequuntur, ipsum. Cumque animi dolores necessitatibus deserunt eius asperiores magnam explicabo ab? Fugiat ipsa officia facere quaerat illum vel, incidunt tenetur facilis quos corporis iure placeat asperiores itaque aspernatur velit hic! Quidem sint, aperiam enim molestias assumenda quas facere consequatur, totam deserunt at eveniet, saepe adipisci mollitia sit et quaerat, beatae quisquam veniam accusamus explicabo asperiores illum cumque dolorem voluptate! Explicabo cum esse ratione! Molestias enim numquam, quo doloribus in quidem, molestiae ipsa, minus accusantium, neque quasi. Distinctio quam minus a dolore aspernatur unde velit explicabo. Minima maiores voluptatibus velit qui fugiat temporibus, consequuntur corrupti quis fuga quaerat nobis mollitia esse facilis laborum, pariatur illum, autem sit assumenda aut. Ipsum necessitatibus, eveniet quia error laudantium, pariatur. Consectetur facilis sequi, fugiat esse corporis ipsum eos consequuntur cupiditate distinctio aperiam ipsa iusto suscipit et sint aliquam animi odit nemo illum rerum ducimus. Autem voluptate, sunt, delectus repudiandae voluptatibus fugiat saepe neque placeat?
				// конец таб 2
				// таб 3
				.tabs__content-item
					.row
						.col-sm-6.m-b-20
							h3.title.m-b-20
								span гарантия
								| лучшей цены
							.wysiwyg__block
								p Вы получаете индивидуальный подход и можете в любой момент внести абсолютно любые изменение в свое путешествие.
								p Не открывая глаз, по потрогал кожаный квадратик, висевший на ключах — на его старой, потертой поверхности были выжжены инициалы «Р.Д.Л.». Он не собирался искать ни нового кольца для ключей, ни нового куска кожи, чтобы выдавить на нем собственные инициалы.открывая глаз, по потрогал кожаный квадратик, висевший на ключах — на его старой, потертой поверхности были выжжены инициалы «Р.Д.Л.». Он не собирался искать ни нового кольца для ключей, ни нового куска кожи, чтобы выдавить на нем собственные инициалы.открывая глаз, по потрогал кожаный квадратик, висевший на ключах — на его старой, потертой поверхности были выжжены инициалы «Р.Д.Л.». Он не собирался искать ни нового кольца для ключей, ни нового куска кожи, чтобы выдавить на нем собственные инициалы.
						.col-sm-6.m-b-20
							img.tabs__content-item-img(src="img/content/tab.jpg", alt="")
				// конец таб 3
				// таб 4
				.tabs__content-item
					.row
						.col-sm-6.m-b-20
							img.tabs__content-item-img(src="img/content/tab.jpg", alt="")
						.col-sm-6.m-b-20
							h3.title.m-b-20
								span Любые формы
								| оплаты
							.wysiwyg__block
								p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quos necessitatibus dicta vitae rerum consectetur praesentium provident porro blanditiis laborum!
								p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quos necessitatibus dicta vitae rerum consectetur praesentium provident porro blanditiis laborum!
								p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quod enim provident consequatur similique veniam architecto minima mollitia, error aut consectetur expedita iusto. Laborum incidunt et ducimus, nulla quis, quo inventore voluptates voluptatem earum tempore repellat ab quas esse laudantium perspiciatis illo aspernatur veritatis rem error! Placeat laudantium dolore in est repellendus distinctio delectus pariatur molestiae, tenetur, quae vel, minima earum voluptas veniam quibusdam sequi facere at id voluptatum debitis nihil magni, repudiandae. Necessitatibus, accusamus provident tempore. Odit non officia illum totam, unde mollitia architecto, cumque magnam rem nostrum reprehenderit libero neque! Earum voluptate sapiente magnam quam, quas commodi ipsum?
				// конец таб 4
				// таб 5
				.tabs__content-item
					.row
						.col-sm-6.m-b-20
							img.tabs__content-item-img(src="img/content/tab.jpg", alt="")
						.col-sm-6.m-b-20
							h3.title.m-b-20
								span Поддержка
								| 24/7
							.wysiwyg__block
								p Вы получаете индивидуальный подход и можете в любой момент внести абсолютно любые изменение в свое путешествие.
								p Не открывая глаз, по потрогал кожаный квадратик, висевший на ключах — на его старой, потертой поверхности были выжжены инициалы «Р.Д.Л.». Он не собирался искать ни нового кольца для ключей, ни нового куска кожи, чтобы выдавить на нем собственные инициалы.
				// конец таб 5
		// конец табы
		// дополнительные услуги
		.text-center
			h2.title
				span наши
				| услуги
		.flex-section.flex-all-wrap.justify-center.row.m-t-30
			- for (i=1; i<=3; i++) {
				.col-sm-6.col-md-4
					.flex-block.service__block
						a(href="#!")
							.service__block-img-wrap
								.service__block-icon(style="background: url(../img/service-#{i}.png) center center no-repeat;")
								img.service__block-bg(src="img/service-#{i}.jpg", alt="bg")
							.service__block-text-wrap
								p.service__block-text-title аренда любого транспорта
								p.service__block-text Спорткар, яхта, вертолет? Может Лирджет или подводную лодку? Мы можем организовать все что угодно. 
			-}

why-we.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- OpenGraph-->
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="URL текущей страницы">
    <meta property="og:image" content="ссылка на картинку для страницы">
    <meta property="og:site_name" content="Название сайта">
    <!-- End OpenGraph-->
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="favicon.ico">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Почему мы?</title>
  </head>
  <body>
    <div class="main-wrapper">
      <!-- шапка -->
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="col-sm-3 col-lg-2 col-xs-12">
              <!-- лого--><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a>
              <!-- конец лого-->
            </div>
            <div class="col-md-6 col-sm-1 col-xs-12">
              <!-- меню-->
              <button type="button" collapse class="header__menu-mob-btn visible-sm visible-xs"><span class="visible-xs">Меню</span></button>
              <div class="header__menu">
                <!-- логотип для мобильного меню--><img style="padding: 13px;" src="img/logo.png" alt="menu logo" class="visible-sm visible-xs">
                <ul class="header__menu-list">
                  <li class="header__menu-item"><span class="header__menu-link current">О нас</span>
                  </li>
                  <li class="header__menu-item"><a href="#!" class="header__menu-link">Благодарности</a>
                  </li>
                  <li class="header__menu-item"><a href="#!" class="header__menu-link">Партнерство</a>
                  </li>
                  <li class="header__menu-item"><a href="#!" class="header__menu-link">Контакты</a>
                  </li>
                </ul>
                <div class="text-center"><a href="javascript:void(0);" collapse class="btn header__mob-trigger">Закрыть</a></div>
              </div>
              <!-- конец меню-->
            </div>
            <div class="col-sm-8 col-md-3 col-lg-4 col-xs-12">
              <!-- форма обратного звонка-->
              <div class="header__callback hidden-md">
                <form action="#callback">
                  <div class="header__callback-wrap">
                    <label class="header__callback-label">Номер Телефона</label>
                    <input type="tel" required only-numbers class="header__callback-input">
                  </div>
                  <button type="submit" class="header__callback-btn">Позвоните Мне</button>
                </form>
              </div>
              <!-- конец форма обратного звонка-->
              <!-- телефон--><a href="tel:+88006303030" class="header__phone">8 800 630 30 30</a>
              <!-- конец телефон-->
            </div>
          </div>
        </div>
      </header>
      <!-- конец шапка-->
      <!-- контент-->
      <div class="content waves-bg">
        <div class="container p-lg-125">
          <!-- хлебные крошки-->
          <div class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__list-item"><a href="#!" class="breadcrumbs__list-link">Главная</a></li>
              <li class="breadcrumbs__list-item"><a href="#!" class="breadcrumbs__list-link">подкатегория</a></li>
              <li class="breadcrumbs__list-item"><span class="breadcrumbs__list-link current">Почему мы?</span></li>
            </ul>
          </div>
          <!-- конец хлебные крошки-->
          <div class="text-center">
            <h2 class="title"><span>почему</span>мы лучше?</h2>
          </div>
          <!-- табы-->
          <div class="tabs">
            <div class="tabs__items"><a href="javascript:void(0);" class="tabs__items-link active">
                <div class="tabs__items-block"><img src="img/tab-1.png" alt="" class="tabs__items-img">
                  <p class="tabs__items-name">сделано руками, а не роботом</p>
                </div></a><a href="javascript:void(0);" class="tabs__items-link">
                <div class="tabs__items-block"><img src="img/tab-2.png" alt="" class="tabs__items-img">
                  <p class="tabs__items-name">Будет интересно</p>
                </div></a><a href="javascript:void(0);" class="tabs__items-link">
                <div class="tabs__items-block"><img src="img/tab-3.png" alt="" class="tabs__items-img">
                  <p class="tabs__items-name">гарантия лучшей цены</p>
                </div></a><a href="javascript:void(0);" class="tabs__items-link">
                <div class="tabs__items-block"><img src="img/tab-4.png" alt="" class="tabs__items-img">
                  <p class="tabs__items-name">Любые формы оплаты</p>
                </div></a><a href="javascript:void(0);" class="tabs__items-link">
                <div class="tabs__items-block"><img src="img/tab-5.png" alt="" class="tabs__items-img">
                  <p class="tabs__items-name">Поддержка 24/7</p>
                </div></a></div>
            <div class="tabs__content">
              <!-- таб 1-->
              <div class="tabs__content-item active">
                <div class="row">
                  <div class="col-sm-6 m-b-20"><img src="img/content/tab.jpg" alt="" class="tabs__content-item-img"></div>
                  <div class="col-sm-6 m-b-20">
                    <h3 class="title m-b-20"><span>Сделано руками</span>а не роботом</h3>
                    <div class="wysiwyg__block">
                      <p>Вы получаете индивидуальный подход и можете в любой момент внести абсолютно любые изменение в свое путешествие.</p>
                      <p>Не открывая глаз, по потрогал кожаный квадратик, висевший на ключах — на его старой, потертой поверхности были выжжены инициалы «Р.Д.Л.». Он не собирался искать ни нового кольца для ключей, ни нового куска кожи, чтобы выдавить на нем собственные инициалы.</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- конец таб 1-->
              <!-- таб 2-->
              <div class="tabs__content-item">
                <div class="row">
                  <div class="col-sm-6 m-b-20"><img src="img/content/tab.jpg" alt="" class="tabs__content-item-img"></div>
                  <div class="col-sm-6 m-b-20">
                    <h3 class="title m-b-20"><span>Будет</span>интересно</h3>
                    <div class="wysiwyg__block">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis excepturi nostrum odit a consequatur aspernatur totam, officiis dolores animi magni, non reiciendis accusantium ad numquam aliquid, amet placeat nam. Sapiente dolore necessitatibus nobis voluptate vel sunt ad, placeat consectetur saepe ipsum ab officiis, hic accusantium adipisci aliquam pariatur ex! Tenetur consequuntur, ipsum. Cumque animi dolores necessitatibus deserunt eius asperiores magnam explicabo ab? Fugiat ipsa officia facere quaerat illum vel, incidunt tenetur facilis quos corporis iure placeat asperiores itaque aspernatur velit hic! Quidem sint, aperiam enim molestias assumenda quas facere consequatur, totam deserunt at eveniet, saepe adipisci mollitia sit et quaerat, beatae quisquam veniam accusamus explicabo asperiores illum cumque dolorem voluptate! Explicabo cum esse ratione! Molestias enim numquam, quo doloribus in quidem, molestiae ipsa, minus accusantium, neque quasi. Distinctio quam minus a dolore aspernatur unde velit explicabo. Minima maiores voluptatibus velit qui fugiat temporibus, consequuntur corrupti quis fuga quaerat nobis mollitia esse facilis laborum, pariatur illum, autem sit assumenda aut. Ipsum necessitatibus, eveniet quia error laudantium, pariatur. Consectetur facilis sequi, fugiat esse corporis ipsum eos consequuntur cupiditate distinctio aperiam ipsa iusto suscipit et sint aliquam animi odit nemo illum rerum ducimus. Autem voluptate, sunt, delectus repudiandae voluptatibus fugiat saepe neque placeat?</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- конец таб 2-->
              <!-- таб 3-->
              <div class="tabs__content-item">
                <div class="row">
                  <div class="col-sm-6 m-b-20">
                    <h3 class="title m-b-20"><span>гарантия</span>лучшей цены</h3>
                    <div class="wysiwyg__block">
                      <p>Вы получаете индивидуальный подход и можете в любой момент внести абсолютно любые изменение в свое путешествие.</p>
                      <p>Не открывая глаз, по потрогал кожаный квадратик, висевший на ключах — на его старой, потертой поверхности были выжжены инициалы «Р.Д.Л.». Он не собирался искать ни нового кольца для ключей, ни нового куска кожи, чтобы выдавить на нем собственные инициалы.открывая глаз, по потрогал кожаный квадратик, висевший на ключах — на его старой, потертой поверхности были выжжены инициалы «Р.Д.Л.». Он не собирался искать ни нового кольца для ключей, ни нового куска кожи, чтобы выдавить на нем собственные инициалы.открывая глаз, по потрогал кожаный квадратик, висевший на ключах — на его старой, потертой поверхности были выжжены инициалы «Р.Д.Л.». Он не собирался искать ни нового кольца для ключей, ни нового куска кожи, чтобы выдавить на нем собственные инициалы.</p>
                    </div>
                  </div>
                  <div class="col-sm-6 m-b-20"><img src="img/content/tab.jpg" alt="" class="tabs__content-item-img"></div>
                </div>
              </div>
              <!-- конец таб 3-->
              <!-- таб 4-->
              <div class="tabs__content-item">
                <div class="row">
                  <div class="col-sm-6 m-b-20"><img src="img/content/tab.jpg" alt="" class="tabs__content-item-img"></div>
                  <div class="col-sm-6 m-b-20">
                    <h3 class="title m-b-20"><span>Любые формы</span>оплаты</h3>
                    <div class="wysiwyg__block">
                      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quos necessitatibus dicta vitae rerum consectetur praesentium provident porro blanditiis laborum!</p>
                      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quos necessitatibus dicta vitae rerum consectetur praesentium provident porro blanditiis laborum!</p>
                      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quod enim provident consequatur similique veniam architecto minima mollitia, error aut consectetur expedita iusto. Laborum incidunt et ducimus, nulla quis, quo inventore voluptates voluptatem earum tempore repellat ab quas esse laudantium perspiciatis illo aspernatur veritatis rem error! Placeat laudantium dolore in est repellendus distinctio delectus pariatur molestiae, tenetur, quae vel, minima earum voluptas veniam quibusdam sequi facere at id voluptatum debitis nihil magni, repudiandae. Necessitatibus, accusamus provident tempore. Odit non officia illum totam, unde mollitia architecto, cumque magnam rem nostrum reprehenderit libero neque! Earum voluptate sapiente magnam quam, quas commodi ipsum?</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- конец таб 4-->
              <!-- таб 5-->
              <div class="tabs__content-item">
                <div class="row">
                  <div class="col-sm-6 m-b-20"><img src="img/content/tab.jpg" alt="" class="tabs__content-item-img"></div>
                  <div class="col-sm-6 m-b-20">
                    <h3 class="title m-b-20"><span>Поддержка</span>24/7</h3>
                    <div class="wysiwyg__block">
                      <p>Вы получаете индивидуальный подход и можете в любой момент внести абсолютно любые изменение в свое путешествие.</p>
                      <p>Не открывая глаз, по потрогал кожаный квадратик, висевший на ключах — на его старой, потертой поверхности были выжжены инициалы «Р.Д.Л.». Он не собирался искать ни нового кольца для ключей, ни нового куска кожи, чтобы выдавить на нем собственные инициалы.</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- конец таб 5-->
            </div>
          </div>
          <!-- конец табы-->
          <!-- дополнительные услуги-->
          <div class="text-center">
            <h2 class="title"><span>наши</span>услуги</h2>
          </div>
          <div class="flex-section flex-all-wrap justify-center row m-t-30">
            <div class="col-sm-6 col-md-4">
              <div class="flex-block service__block"><a href="#!">
                  <div class="service__block-img-wrap">
                    <div style="background: url(../img/service-1.png) center center no-repeat;" class="service__block-icon"></div><img src="img/service-1.jpg" alt="bg" class="service__block-bg">
                  </div>
                  <div class="service__block-text-wrap">
                    <p class="service__block-text-title">аренда любого транспорта</p>
                    <p class="service__block-text">Спорткар, яхта, вертолет? Может Лирджет или подводную лодку? Мы можем организовать все что угодно. </p>
                  </div></a></div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="flex-block service__block"><a href="#!">
                  <div class="service__block-img-wrap">
                    <div style="background: url(../img/service-2.png) center center no-repeat;" class="service__block-icon"></div><img src="img/service-2.jpg" alt="bg" class="service__block-bg">
                  </div>
                  <div class="service__block-text-wrap">
                    <p class="service__block-text-title">аренда любого транспорта</p>
                    <p class="service__block-text">Спорткар, яхта, вертолет? Может Лирджет или подводную лодку? Мы можем организовать все что угодно. </p>
                  </div></a></div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="flex-block service__block"><a href="#!">
                  <div class="service__block-img-wrap">
                    <div style="background: url(../img/service-3.png) center center no-repeat;" class="service__block-icon"></div><img src="img/service-3.jpg" alt="bg" class="service__block-bg">
                  </div>
                  <div class="service__block-text-wrap">
                    <p class="service__block-text-title">аренда любого транспорта</p>
                    <p class="service__block-text">Спорткар, яхта, вертолет? Может Лирджет или подводную лодку? Мы можем организовать все что угодно. </p>
                  </div></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="buffer"></div>
      <!-- конец контент-->
    </div>
    <!-- футер-->
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer__top-block">
            <p class="footer__top-block-title">Меню</p>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">О компании</a></div>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">Отели</a></div>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">Туры</a></div>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">Информация</a></div>
          </div>
          <div class="footer__top-block">
            <p class="footer__top-block-title">Услуги</p>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">Аренда и покупка жилья</a></div>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">Аренда транспорта</a></div>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">Организация событий</a></div>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">Подбор персонала</a></div>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">Трансферы</a></div>
          </div>
          <div class="footer__top-block">
            <p class="footer__top-block-title">Акции</p>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">Трансфер на Bentley</a></div>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">$100 для казино</a></div>
          </div>
          <div class="footer__top-block">
            <p class="footer__top-block-title">Связь</p>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">Контакты</a></div>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">Позвоните мне</a></div>
          </div>
          <div class="footer__top-block">
            <p class="footer__top-block-title">Давайте дружить</p>
            <div class="footer__top-social-wrap"><a href="#!" target="_blank" class="footer__top-social-link"><img src="img/inst.png" alt="instagramm" class="footer__top-social-img"></a></div>
            <div class="footer__top-social-wrap"><a href="#!" target="_blank" class="footer__top-social-link"><img src="img/fb.png" alt="facebook" class="footer__top-social-img"></a></div>
            <div class="footer__top-social-wrap"><a href="#!" target="_blank" class="footer__top-social-link"><img src="img/vk.png" alt="vkontakte" class="footer__top-social-img"></a></div>
          </div>
        </div>
        <div class="footer__bottom">
          <p class="footer__bottom-copy">&copy; Copyright 2016</p>
          <div class="footer__bottom-development-block">
            <p class="footer__bottom-development-text">Сделано в</p><a href="http://www.studio-maximus.com" target="_blank" class="footer__bottom-development"></a>
          </div>
        </div>
      </div>
    </footer>
    <!-- конец футер-->
    <!-- модальные окна-->
    <!-- конец модальные окна-->
    <!-- подключаемые скрипты-->
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/plugins.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <!-- конец подключаемые скрипты-->
  </body>
</html>
