fun_inside.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- OpenGraph-->
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="URL текущей страницы">
    <meta property="og:image" content="ссылка на картинку для страницы">
    <meta property="og:site_name" content="Название сайта">
    <!-- End OpenGraph-->
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="favicon.ico">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>театр le bla bonjure ipsum</title>
  </head>
  <body>
    <div class="main-wrapper">
      <!-- шапка -->
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="col-sm-3 col-lg-2 col-xs-12">
              <!-- лого--><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a>
              <!-- конец лого-->
            </div>
            <div class="col-md-6 col-sm-1 col-xs-12">
              <!-- меню-->
              <button type="button" collapse class="header__menu-mob-btn visible-sm visible-xs"><span class="visible-xs">Меню</span></button>
              <div class="header__menu">
                <!-- логотип для мобильного меню--><img style="padding: 13px;" src="img/logo.png" alt="menu logo" class="visible-sm visible-xs">
                <ul class="header__menu-list">
                  <li class="header__menu-item"><span class="header__menu-link current">О нас</span>
                  </li>
                  <li class="header__menu-item"><a href="#!" class="header__menu-link">Благодарности</a>
                  </li>
                  <li class="header__menu-item"><a href="#!" class="header__menu-link">Партнерство</a>
                  </li>
                  <li class="header__menu-item"><a href="#!" class="header__menu-link">Контакты</a>
                  </li>
                </ul>
                <div class="text-center"><a href="javascript:void(0);" collapse class="btn header__mob-trigger">Закрыть</a></div>
              </div>
              <!-- конец меню-->
            </div>
            <div class="col-sm-8 col-md-3 col-lg-4 col-xs-12">
              <!-- форма обратного звонка-->
              <div class="header__callback hidden-md">
                <form action="#callback">
                  <div class="header__callback-wrap">
                    <label class="header__callback-label">Номер Телефона</label>
                    <input type="tel" required only-numbers class="header__callback-input">
                  </div>
                  <button type="submit" class="header__callback-btn">Позвоните Мне</button>
                </form>
              </div>
              <!-- конец форма обратного звонка-->
              <!-- телефон--><a href="tel:+88006303030" class="header__phone">8 800 630 30 30</a>
              <!-- конец телефон-->
            </div>
          </div>
        </div>
      </header>
      <!-- конец шапка-->
      <!-- контент-->
      <div class="content waves-bg">
        <div class="container p-lg-125">
          <!-- хлебные крошки-->
          <div class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__list-item"><a href="#!" class="breadcrumbs__list-link">Главная</a></li>
              <li class="breadcrumbs__list-item"><a href="#!" class="breadcrumbs__list-link">подкатегория</a></li>
              <li class="breadcrumbs__list-item"><span class="breadcrumbs__list-link current">театр le bla bonjure ipsum</span></li>
            </ul>
          </div>
          <!-- конец хлебные крошки-->
          <div class="row">
            <!-- часть контента-->
            <div class="col-lg-9 col-sm-8 m-b-30 p-b-30">
              <h2 class="title"><span>Театр</span>Le bla bonjure ipsum</h2>
              <div class="border-panel m-t-20">
                <div class="wysiwyg__block"><img src="img/content/fun-1.jpg" alt="" align="left">
                  <p>Спорткар, яхта, вертолет?  Может Лирджет или подводную лодку? Мы можем организовать все что угодно. </p>
                  <p>Он не собирался искать ни нового кольца для ключей, ни нового куска кожи, чтобы выдавить на нем собственные инициалы.</p>
                  <p>Он снял машину с тормоза и повел ее в аэропорт, откуда думал добраться до дома одиннадцатичасовым автобусом. Однако вместо него он вернулся к родителям полуночным рейсом и, уже лежа в постели и вспоминая жаркие поцелуи Ли, вдруг осознал, что в минувший вечер потерял целый час и не знал, где мог провести его. Этот час пропал где-то по дороге от дома Кэйботов к аэропорту. Эрни почувствовал себя, как человек, переворачивающий весь дом и ищущий какую-то понадобившуюся вещицу, которая на самом деле находится в другой его руке. Ощущение было немного пугающее.</p>
                  <p>Спорткар, яхта, вертолет?  Может Лирджет или подводную лодку? Мы можем организовать все что угодно. </p>
                  <p>Он не собирался искать ни нового кольца для ключей, ни нового куска кожи, чтобы выдавить на нем собственные инициалы.</p>
                  <p>Он снял машину с тормоза и повел ее в аэропорт, откуда думал добраться до дома одиннадцатичасовым автобусом. Однако вместо него он вернулся к родителям полуночным рейсом и, уже лежа в постели и вспоминая жаркие поцелуи Ли, вдруг осознал, что в минувший вечер потерял целый час и не знал, где мог провести его. Этот час пропал где-то по дороге от дома Кэйботов к аэропорту. Эрни почувствовал себя, как человек, переворачивающий весь дом и ищущий какую-то понадобившуюся вещицу, которая на самом деле находится в другой его руке. Ощущение было немного пугающее.</p><img src="img/content/fun-2.jpg" alt="" align="right">
                  <p>Он не собирался искать ни нового кольца для ключей, ни нового куска кожи, чтобы выдавить на нем собственные инициалы.</p>
                  <p>Он снял машину с тормоза и повел ее в аэропорт, откуда думал добраться до дома одиннадцатичасовым автобусом. Однако вместо него он вернулся к родителям полуночным рейсом и, уже лежа в постели и вспоминая жаркие поцелуи Ли, вдруг осознал, что в минувший вечер потерял целый час и не знал, где мог провести его. Этот час пропал где-то по дороге от дома Кэйботов к аэропорту. Эрни почувствовал себя, как человек, переворачивающий весь дом и ищущий какую-то понадобившуюся вещицу, которая на самом деле находится в другой его руке. Ощущение было немного пугающее.</p>
                </div>
              </div>
            </div>
            <!-- конец часть контента-->
            <!-- сайдбар-->
            <div class="col-lg-3 col-sm-4 m-b-30">
              <h3 class="page-subtitle sm-text-center">Другие интересные места</h3>
              <!-- список других мест-->
              <div class="row">
                <div class="col-sm-12 col-xs-6 col-xxs-12">
                  <div class="place__block-ext"><a href="#"><img src="img/content/ext-1.jpg" alt="img" class="place__block-ext-img">
                      <div class="place__block-ext-info"><img src="img/ext-p-1.png" alt="img" class="place__block-ext-info-img">
                        <p class="place__block-ext-info-title">Ресторан</p>
                      </div></a></div>
                </div>
                <div class="col-sm-12 col-xs-6 col-xxs-12">
                  <div class="place__block-ext"><a href="#"><img src="img/content/ext-2.jpg" alt="img" class="place__block-ext-img">
                      <div class="place__block-ext-info"><img src="img/ext-p-2.png" alt="img" class="place__block-ext-info-img">
                        <p class="place__block-ext-info-title">Ресторан</p>
                      </div></a></div>
                </div>
                <div class="col-sm-12 col-xs-6 col-xxs-12">
                  <div class="place__block-ext"><a href="#"><img src="img/content/ext-3.jpg" alt="img" class="place__block-ext-img">
                      <div class="place__block-ext-info"><img src="img/ext-p-3.png" alt="img" class="place__block-ext-info-img">
                        <p class="place__block-ext-info-title">Ресторан</p>
                      </div></a></div>
                </div>
              </div>
              <!-- конец список других мест--><a href="#!" class="btn btn-block place__block-ext-btn">Показать все</a>
            </div>
            <!-- конец сайдбар-->
          </div>
          <!-- список -->
          <div class="row">
            <div class="col-sm-6 col-xs-6 col-xxs-12 xxs-text-center">
              <h3 class="page-subtitle">Другие музеи</h3>
            </div>
            <div class="col-sm-6 text-right col-xs-6 hidden-xxs"><a href="#!" class="btn btn-default">Показать все</a></div>
          </div>
          <div class="place__block-section">
            <div class="row">
              <div class="col-sm-6 col-md-3 col-xs-6 col-xxs-12">
                <div class="place__block"><a href="#!"><img src="img/content/place-1.jpg" alt="place" class="place__block-img">
                    <p class="place__block-name">sun grande le bla</p></a></div>
              </div>
              <div class="col-sm-6 col-md-3 col-xs-6 col-xxs-12">
                <div class="place__block"><a href="#!"><img src="img/content/place-2.jpg" alt="place" class="place__block-img">
                    <p class="place__block-name">sun grande le bla</p></a></div>
              </div>
              <div class="col-sm-6 col-md-3 col-xs-6 col-xxs-12">
                <div class="place__block"><a href="#!"><img src="img/content/place-3.jpg" alt="place" class="place__block-img">
                    <p class="place__block-name">sun grande le bla</p></a></div>
              </div>
              <div class="col-sm-6 col-md-3 col-xs-6 col-xxs-12">
                <div class="place__block"><a href="#!"><img src="img/content/place-4.jpg" alt="place" class="place__block-img">
                    <p class="place__block-name">sun grande le bla</p></a></div>
              </div>
            </div>
          </div>
          <!-- конец список-->
        </div>
      </div>
      <div class="buffer"></div>
      <!-- конец контент-->
    </div>
    <!-- футер-->
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer__top-block">
            <p class="footer__top-block-title">Меню</p>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">О компании</a></div>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">Отели</a></div>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">Туры</a></div>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">Информация</a></div>
          </div>
          <div class="footer__top-block">
            <p class="footer__top-block-title">Услуги</p>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">Аренда и покупка жилья</a></div>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">Аренда транспорта</a></div>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">Организация событий</a></div>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">Подбор персонала</a></div>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">Трансферы</a></div>
          </div>
          <div class="footer__top-block">
            <p class="footer__top-block-title">Акции</p>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">Трансфер на Bentley</a></div>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">$100 для казино</a></div>
          </div>
          <div class="footer__top-block">
            <p class="footer__top-block-title">Связь</p>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">Контакты</a></div>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">Позвоните мне</a></div>
          </div>
          <div class="footer__top-block">
            <p class="footer__top-block-title">Давайте дружить</p>
            <div class="footer__top-social-wrap"><a href="#!" target="_blank" class="footer__top-social-link"><img src="img/inst.png" alt="instagramm" class="footer__top-social-img"></a></div>
            <div class="footer__top-social-wrap"><a href="#!" target="_blank" class="footer__top-social-link"><img src="img/fb.png" alt="facebook" class="footer__top-social-img"></a></div>
            <div class="footer__top-social-wrap"><a href="#!" target="_blank" class="footer__top-social-link"><img src="img/vk.png" alt="vkontakte" class="footer__top-social-img"></a></div>
          </div>
        </div>
        <div class="footer__bottom">
          <p class="footer__bottom-copy">&copy; Copyright 2016</p>
          <div class="footer__bottom-development-block">
            <p class="footer__bottom-development-text">Сделано в</p><a href="http://www.studio-maximus.com" target="_blank" class="footer__bottom-development"></a>
          </div>
        </div>
      </div>
    </footer>
    <!-- конец футер-->
    <!-- модальные окна-->
    <!-- конец модальные окна-->
    <!-- подключаемые скрипты-->
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/plugins.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <!-- конец подключаемые скрипты-->
  </body>
</html>

develop/jade/fun_inside.jade
extends _layout
block append head
	- title = 'театр le bla bonjure ipsum'
	meta(name="description" content="")
	meta(name="keywords" content="")
	title #{title}
block content
	.container.p-lg-125
		include includes/modules/breadcrumbs
		.row
			// часть контента
			.col-lg-9.col-sm-8.m-b-30.p-b-30
				h2.title
					span Театр
					| Le bla bonjure ipsum
				.border-panel.m-t-20
					.wysiwyg__block
						img(src="img/content/fun-1.jpg", alt="" align="left")
						p Спорткар, яхта, вертолет?  Может Лирджет или подводную лодку? Мы можем организовать все что угодно. 
						p Он не собирался искать ни нового кольца для ключей, ни нового куска кожи, чтобы выдавить на нем собственные инициалы.
						p Он снял машину с тормоза и повел ее в аэропорт, откуда думал добраться до дома одиннадцатичасовым автобусом. Однако вместо него он вернулся к родителям полуночным рейсом и, уже лежа в постели и вспоминая жаркие поцелуи Ли, вдруг осознал, что в минувший вечер потерял целый час и не знал, где мог провести его. Этот час пропал где-то по дороге от дома Кэйботов к аэропорту. Эрни почувствовал себя, как человек, переворачивающий весь дом и ищущий какую-то понадобившуюся вещицу, которая на самом деле находится в другой его руке. Ощущение было немного пугающее.
						p Спорткар, яхта, вертолет?  Может Лирджет или подводную лодку? Мы можем организовать все что угодно. 
						p Он не собирался искать ни нового кольца для ключей, ни нового куска кожи, чтобы выдавить на нем собственные инициалы.
						p Он снял машину с тормоза и повел ее в аэропорт, откуда думал добраться до дома одиннадцатичасовым автобусом. Однако вместо него он вернулся к родителям полуночным рейсом и, уже лежа в постели и вспоминая жаркие поцелуи Ли, вдруг осознал, что в минувший вечер потерял целый час и не знал, где мог провести его. Этот час пропал где-то по дороге от дома Кэйботов к аэропорту. Эрни почувствовал себя, как человек, переворачивающий весь дом и ищущий какую-то понадобившуюся вещицу, которая на самом деле находится в другой его руке. Ощущение было немного пугающее.
						img(src="img/content/fun-2.jpg", alt="" align="right")
						p Он не собирался искать ни нового кольца для ключей, ни нового куска кожи, чтобы выдавить на нем собственные инициалы.
						p Он снял машину с тормоза и повел ее в аэропорт, откуда думал добраться до дома одиннадцатичасовым автобусом. Однако вместо него он вернулся к родителям полуночным рейсом и, уже лежа в постели и вспоминая жаркие поцелуи Ли, вдруг осознал, что в минувший вечер потерял целый час и не знал, где мог провести его. Этот час пропал где-то по дороге от дома Кэйботов к аэропорту. Эрни почувствовал себя, как человек, переворачивающий весь дом и ищущий какую-то понадобившуюся вещицу, которая на самом деле находится в другой его руке. Ощущение было немного пугающее.
			// конец часть контента
			// сайдбар
			.col-lg-3.col-sm-4.m-b-30
				h3.page-subtitle.sm-text-center Другие интересные места
				// список других мест
				.row
					- for (i=1;i<=3; i++) {
						.col-sm-12.col-xs-6.col-xxs-12
							.place__block-ext
								a(href="#")
									img.place__block-ext-img(src="img/content/ext-#{i}.jpg", alt="img")
									.place__block-ext-info
										img.place__block-ext-info-img(src="img/ext-p-#{i}.png", alt="img")
										p.place__block-ext-info-title Ресторан
					- }
				// конец список других мест
				a.btn.btn-block.place__block-ext-btn(href="#!") Показать все
			// конец сайдбар
		// список 
		.row
			.col-sm-6.col-xs-6.col-xxs-12.xxs-text-center
				h3.page-subtitle Другие музеи
			.col-sm-6.text-right.col-xs-6.hidden-xxs
				a.btn.btn-default(href="#!") Показать все
		.place__block-section
			.row
				- for (i=1;i<=4; i++) {
					.col-sm-6.col-md-3.col-xs-6.col-xxs-12
						.place__block
							a(href="#!")
								img.place__block-img(src="img/content/place-#{i}.jpg", alt="place")
								p.place__block-name sun grande le bla
				- }
		// конец список
