service_inside.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- OpenGraph-->
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="URL текущей страницы">
    <meta property="og:image" content="ссылка на картинку для страницы">
    <meta property="og:site_name" content="Название сайта">
    <!-- End OpenGraph-->
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="favicon.ico">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Одна услуга</title>
  </head>
  <body>
    <div class="main-wrapper">
      <!-- шапка -->
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="col-sm-3 col-lg-2 col-xs-12">
              <!-- лого--><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a>
              <!-- конец лого-->
            </div>
            <div class="col-md-6 col-sm-1 col-xs-12">
              <!-- меню-->
              <button type="button" collapse class="header__menu-mob-btn visible-sm visible-xs"><span class="visible-xs">Меню</span></button>
              <div class="header__menu">
                <!-- логотип для мобильного меню--><img style="padding: 13px;" src="img/logo.png" alt="menu logo" class="visible-sm visible-xs">
                <ul class="header__menu-list">
                  <li class="header__menu-item"><span class="header__menu-link current">О нас</span>
                  </li>
                  <li class="header__menu-item"><a href="#!" class="header__menu-link">Благодарности</a>
                  </li>
                  <li class="header__menu-item"><a href="#!" class="header__menu-link">Партнерство</a>
                  </li>
                  <li class="header__menu-item"><a href="#!" class="header__menu-link">Контакты</a>
                  </li>
                </ul>
                <div class="text-center"><a href="javascript:void(0);" collapse class="btn header__mob-trigger">Закрыть</a></div>
              </div>
              <!-- конец меню-->
            </div>
            <div class="col-sm-8 col-md-3 col-lg-4 col-xs-12">
              <!-- форма обратного звонка-->
              <div class="header__callback hidden-md">
                <form action="#callback">
                  <div class="header__callback-wrap">
                    <label class="header__callback-label">Номер Телефона</label>
                    <input type="tel" required only-numbers class="header__callback-input">
                  </div>
                  <button type="submit" class="header__callback-btn">Позвоните Мне</button>
                </form>
              </div>
              <!-- конец форма обратного звонка-->
              <!-- телефон--><a href="tel:+88006303030" class="header__phone">8 800 630 30 30</a>
              <!-- конец телефон-->
            </div>
          </div>
        </div>
      </header>
      <!-- конец шапка-->
      <!-- контент-->
      <div class="content waves-bg">
        <div class="container p-lg-125">
          <!-- хлебные крошки-->
          <div class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__list-item"><a href="#!" class="breadcrumbs__list-link">Главная</a></li>
              <li class="breadcrumbs__list-item"><a href="#!" class="breadcrumbs__list-link">подкатегория</a></li>
              <li class="breadcrumbs__list-item"><span class="breadcrumbs__list-link current">Одна услуга</span></li>
            </ul>
          </div>
          <!-- конец хлебные крошки-->
          <div class="border-panel m-b-30">
            <h1 class="title"><span>аренда любого</span>транспорта</h1>
            <div class="wysiwyg__block">
              <p>Спорткар, яхта, вертолет?  Может Лирджет или подводную лодку? Мы можем организовать все что угодно. </p>
              <p>Не открывая глаз, по потрогал кожаный квадратик, висевший на ключах — на его старой, потертой поверхности были выжжены инициалы «Р.Д.Л.». Он не собирался искать ни нового кольца для ключей, ни нового куска кожи, чтобы выдавить на нем собственные инициалы.</p>
            </div><a href="#!" class="btn m-t-20 m-b-30">Заказать</a>
            <div class="p-t-30">
              <div class="row">
                <div class="col-sm-4 m-b-10 text-center col-xs-4 col-xxs-12"><a href="img/service-3.jpg" fancybox rel="gallery"><img src="img/service-3.jpg" alt="img"></a></div>
                <div class="col-sm-4 m-b-10 text-center col-xs-4 col-xxs-12"><a href="img/service-2.jpg" fancybox rel="gallery"><img src="img/service-2.jpg" alt="img"></a></div>
                <div class="col-sm-4 m-b-10 text-center col-xs-4 col-xxs-12"><a href="img/service-1.jpg" fancybox rel="gallery"><img src="img/service-1.jpg" alt="img"></a></div>
              </div>
            </div>
          </div>
          <div class="text-center">
            <h2 class="title"><span>Другие</span>Услуги</h2>
          </div>
          <div class="flex-section flex-all-wrap justify-center row m-t-30">
            <div class="col-sm-6 col-md-4">
              <div class="flex-block service__block"><a href="#!">
                  <div class="service__block-img-wrap">
                    <div style="background: url(../img/service-1.png) center center no-repeat;" class="service__block-icon"></div><img src="img/service-1.jpg" alt="bg" class="service__block-bg">
                  </div>
                  <div class="service__block-text-wrap">
                    <p class="service__block-text-title">аренда любого транспорта</p>
                    <p class="service__block-text">Спорткар, яхта, вертолет? Может Лирджет или подводную лодку? Мы можем организовать все что угодно. </p>
                  </div></a></div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="flex-block service__block"><a href="#!">
                  <div class="service__block-img-wrap">
                    <div style="background: url(../img/service-2.png) center center no-repeat;" class="service__block-icon"></div><img src="img/service-2.jpg" alt="bg" class="service__block-bg">
                  </div>
                  <div class="service__block-text-wrap">
                    <p class="service__block-text-title">аренда любого транспорта</p>
                    <p class="service__block-text">Спорткар, яхта, вертолет? Может Лирджет или подводную лодку? Мы можем организовать все что угодно. </p>
                  </div></a></div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="flex-block service__block"><a href="#!">
                  <div class="service__block-img-wrap">
                    <div style="background: url(../img/service-3.png) center center no-repeat;" class="service__block-icon"></div><img src="img/service-3.jpg" alt="bg" class="service__block-bg">
                  </div>
                  <div class="service__block-text-wrap">
                    <p class="service__block-text-title">аренда любого транспорта</p>
                    <p class="service__block-text">Спорткар, яхта, вертолет? Может Лирджет или подводную лодку? Мы можем организовать все что угодно. </p>
                  </div></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="buffer"></div>
      <!-- конец контент-->
    </div>
    <!-- футер-->
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer__top-block">
            <p class="footer__top-block-title">Меню</p>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">О компании</a></div>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">Отели</a></div>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">Туры</a></div>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">Информация</a></div>
          </div>
          <div class="footer__top-block">
            <p class="footer__top-block-title">Услуги</p>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">Аренда и покупка жилья</a></div>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">Аренда транспорта</a></div>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">Организация событий</a></div>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">Подбор персонала</a></div>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">Трансферы</a></div>
          </div>
          <div class="footer__top-block">
            <p class="footer__top-block-title">Акции</p>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">Трансфер на Bentley</a></div>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">$100 для казино</a></div>
          </div>
          <div class="footer__top-block">
            <p class="footer__top-block-title">Связь</p>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">Контакты</a></div>
            <div class="footer__top-block-link-wrap"><a href="#!" class="footer__top-block-link">Позвоните мне</a></div>
          </div>
          <div class="footer__top-block">
            <p class="footer__top-block-title">Давайте дружить</p>
            <div class="footer__top-social-wrap"><a href="#!" target="_blank" class="footer__top-social-link"><img src="img/inst.png" alt="instagramm" class="footer__top-social-img"></a></div>
            <div class="footer__top-social-wrap"><a href="#!" target="_blank" class="footer__top-social-link"><img src="img/fb.png" alt="facebook" class="footer__top-social-img"></a></div>
            <div class="footer__top-social-wrap"><a href="#!" target="_blank" class="footer__top-social-link"><img src="img/vk.png" alt="vkontakte" class="footer__top-social-img"></a></div>
          </div>
        </div>
        <div class="footer__bottom">
          <p class="footer__bottom-copy">&copy; Copyright 2016</p>
          <div class="footer__bottom-development-block">
            <p class="footer__bottom-development-text">Сделано в</p><a href="http://www.studio-maximus.com" target="_blank" class="footer__bottom-development"></a>
          </div>
        </div>
      </div>
    </footer>
    <!-- конец футер-->
    <!-- модальные окна-->
    <!-- конец модальные окна-->
    <!-- подключаемые скрипты-->
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/plugins.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <!-- конец подключаемые скрипты-->
  </body>
</html>

develop/jade/service_inside.jade
extends _layout
block append head
	- title = 'Одна услуга'
	meta(name="description" content="")
	meta(name="keywords" content="")
	title #{title}
block content
	.container.p-lg-125
		include includes/modules/breadcrumbs
		.border-panel.m-b-30
			h1.title
				span аренда любого
				| транспорта
			.wysiwyg__block
				p Спорткар, яхта, вертолет?  Может Лирджет или подводную лодку? Мы можем организовать все что угодно. 
				p Не открывая глаз, по потрогал кожаный квадратик, висевший на ключах — на его старой, потертой поверхности были выжжены инициалы «Р.Д.Л.». Он не собирался искать ни нового кольца для ключей, ни нового куска кожи, чтобы выдавить на нем собственные инициалы.
			a.btn.m-t-20.m-b-30(href="#order" fancybox) Заказать
			// модальное заказа
			include includes/modules/order-popup
			// конец модальное заказа
			.p-t-30
				.row
					- for (i=1;i<=3;i++) {
						.col-sm-4.m-b-10.text-center.col-xs-4.col-xxs-12
							a(href="img/service-#{4-i}.jpg" fancybox rel="gallery")
								img(src="img/service-#{4-i}.jpg", alt="img")
					-}
		.text-center
			h2.title
				span Другие
				| Услуги
		.flex-section.flex-all-wrap.justify-center.row.m-t-30
			- for (i=1; i<=3; i++) {
				.col-sm-6.col-md-4
					.flex-block.service__block
						a(href="#!")
							.service__block-img-wrap
								.service__block-icon(style="background: url(../img/service-#{i}.png) center center no-repeat;")
								img.service__block-bg(src="img/service-#{i}.jpg", alt="bg")
							.service__block-text-wrap
								p.service__block-text-title аренда любого транспорта
								p.service__block-text Спорткар, яхта, вертолет? Может Лирджет или подводную лодку? Мы можем организовать все что угодно. 
			-}
